{
  "name": "pi-vision-skill",
  "version": "1.0.0",
  "description": "Pi vision skill \u2014 thin API client, agent-driven model selection, free OpenRouter models",
  "keywords": [
    "pi-package",
    "pi-skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chillizu/pi-vision-skill.git"
  },
  "pi": {
    "skills": [
      "skills/*"
    ]
  }
}